[coverage:run]
branch = True
omit = site-packages

[isort]
known_third_party=aiohttp,idna_ssl

[tool:pytest]
addopts= -s --keep-duplicates --cache-clear --verbose --no-cov-on-fail --cov=idna_ssl --cov-report=term --cov-report=html
